{
    "name": "sutrix_backend",
    "version": "1.0.0",
    "description": "sutrix hrm backend with expressjs, mongodb",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vnqmai/sutrix_hrm_backend.git"
    },
    "keywords": [
        "sutrix",
        "hrm",
        "backend"
    ],
    "author": "vnqmai",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vnqmai/sutrix_hrm_backend/issues"
    },
    "homepage": "https://github.com/vnqmai/sutrix_hrm_backend#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "mongoose": "^5.8.9"
    }
}
